CILIUM
## https://docs.cilium.io/en/stable/observability/hubble/setup/#hubble-setup



export MASTER_NODE_IP="10.0.0.100"
export K8S_POD_NETWORK_CIDR="172.17.0.0/16"

sudo systemctl enable kubelet

kubeadm init \
  --apiserver-advertise-address=$MASTER_NODE_IP \
  --pod-network-cidr=$K8S_POD_NETWORK_CIDR \
  --skip-phases=addon/kube-proxy

### INSTALL CILIUM

{
CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/master/stable.txt)
CLI_ARCH=amd64
if [ "$(uname -m)" = "aarch64" ]; then CLI_ARCH=arm64; fi
curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/${CILIUM_CLI_VERSION}/cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}
sha256sum --check cilium-linux-${CLI_ARCH}.tar.gz.sha256sum
sudo tar xzvfC cilium-linux-${CLI_ARCH}.tar.gz /usr/local/bin
rm cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}
}


## CHECK CILIUM
## remove taint from manager
kubectl taint node manager node-role.kubernetes.io/control-plane:NoSchedule-
#cilium install --version  1.18.6
cilium install --version 1.18.6 --set ipam.operator.clusterPoolIPv4PodCIDRList="172.17.0.0/16"
cilium status --wait
cilium connectivity test

## ENABLE HUBBLE
cilium hubble enable
cilium status

## INSTALL HUBBLE CLIENT
HUBBLE_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/hubble/master/stable.txt)
HUBBLE_ARCH=amd64
curl -L --fail --remote-name-all https://github.com/cilium/hubble/releases/download/$HUBBLE_VERSION/hubble-linux-${HUBBLE_ARCH}.tar.gz{,.sha256sum}
sha256sum --check hubble-linux-${HUBBLE_ARCH}.tar.gz.sha256sum
sudo tar xzvfC hubble-linux-${HUBBLE_ARCH}.tar.gz /usr/local/bin
rm hubble-linux-${HUBBLE_ARCH}.tar.gz{,.sha256sum}

########################
Enable IPSec encryption
########################

PSK=($(dd if=/dev/urandom count=20 bs=1 2> /dev/null | xxd -p -c 64))

kubectl create -n kube-system secret generic cilium-ipsec-keys \
 --from-literal=keys="3+ rfc4106(gcm(aes)) $PSK 128"

cilium upgrade --version 1.18.6 --set encryption.enabled=true --set encryption.type=ipsec



